spring.datasource.url=jdbc:mysql://localhost:3306/useranddevice
spring.datasource.username=root
spring.datasource.password=zizo2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
